# SmartBokx

./: .gitattributes  .gitignore  ReadMe.md  settings.gradle
Sample_Scripts/: URL_auto_describe.py  sumarize_fb_bert.ipynb
SmartBokx_Android/: build.gradle  gradle.properties  settings.gradle
SmartBokx_Android/app/: .gitignore  build.gradle
SmartBokx_Android/app/debug/: output-metadata.json
SmartBokx_Android/app/release/: output-metadata.json
SmartBokx_Android/app/src/main/: AndroidManifest.xml
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/: AddNote.java  MainActivity.java  SmartBokx.java  SplashActivity.java  TabAdapter.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/Models/: BokxCredits.kt  BokxJob.kt  BokxQuery.kt  NoteJson.kt  QABuilder.kt  QAModel.kt  SieveBaseModel.kt  SieveBokx.kt  SieveBokxBaseModel.kt  SieveModel.kt  SieveModelBulder.kt  SieveSyncModel.kt
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/backroom/: AutoNoteReceiver.java  Bokxman.kt  DataConnector.java  NetworkEars.java  NoteReceiver.java  NoteReceiverActivity.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/db/: DBHandler.java  Note.java  NoteQA.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/ui/: BokxBot.java  ExDialog.java  FindNotes.java  NotesToday.java  TestModel.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/ui/adapters/: NoteQAAdapter.java  NotesListAdapter.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/ui/viewholders/: NoteQAListViewHolder.java  NotesListViewHolder.java
SmartBokx_Android/app/src/main/java/com/blaqbox/smartbocx/utils/: BokxAPIHelper.java  Constants.java  JsonTool.kt  Notifier.java  SieveDataHelper.java  UrlTools.java
SmartBokx_Android/app/src/main/java/com/bokx_lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
SmartBokx_Android/app/src/main/java/com/tutorialspoint/lucene/: LuceneConstants.java  Searcher.java
SmartBokx_Android/app/src/main/res/anim/: faded.xml  rotator.xml
SmartBokx_Android/app/src/main/res/color/: input_box_colors.xml
SmartBokx_Android/app/src/main/res/drawable/: active_curved_background.xml  curved_background.xml  curved_button.xml  curved_gradient.xml  main_scafold.xml  note_actions_btn.xml  smartbocx_txt_foreground.xml
SmartBokx_Android/app/src/main/res/drawable-anydpi/: person_ready_watching_svgrepo_com.xml
SmartBokx_Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_note.xml  fragment_add_note.xml  fragment_auth_view.xml  fragment_bokxbot.xml  fragment_find_notes.xml  fragment_notes_today.xml  note_qa_view.xml  note_summary_view.xml  notes_today_view.xml  sample_ex_dialog.xml
SmartBokx_Android/app/src/main/res/menu/: appbar_actions.xml
SmartBokx_Android/app/src/main/res/mipmap-anydpi-v26/: smartbocx_dark_x_round.xml
SmartBokx_Android/app/src/main/res/values/: attrs_ex_dialog.xml  colors.xml  dimens.xml  smartbocx_dark_background.xml  smartbocx_dark_x_background.xml  smartbocx_main_background.xml  smartbocx_txt_background.xml  strings.xml  text_input_style.xml  themes.xml
SmartBokx_Android/app/src/main/res/values-night/: styles.xml  themes.xml
SmartBokx_Android/gradle/wrapper/: gradle-wrapper.properties
Web/smartbokx/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Web/smartbokx/src/: App.jsx  firebase-messaging-sw.js  main.jsx
Web/smartbokx/src/api/: bokx_api.js  firebase_api.js  test.js
Web/smartbokx/src/pages/: LoginPage.jsx  PasswordReset.jsx  dashboard.jsx
Web/smartbokx/src/pages/styles/: dashboard.css
app/: build.gradle
app/src/androidTest/java/com/blaqbox/smartbocx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaqbox/smartbocx/: AddNote.java  BertOps.java  MainActivity.java  TabAdapter.java
app/src/main/java/com/blaqbox/smartbocx/backroom/: DataConnector.java  NoteReceiver.java  NoteReceiverActivity.java
app/src/main/java/com/blaqbox/smartbocx/db/: DBHandler.java  Note.java
app/src/main/java/com/blaqbox/smartbocx/ui/: ExDialog.java  FindNotes.java  NotesToday.java  TestModel.java
app/src/main/java/com/blaqbox/smartbocx/utils/: Notifier.java
app/src/main/java/com/tutorialspoint/lucene/: Indexer.java  LuceneTester.java  Searcher.java  TextFileFilter.java
app/src/main/res/color/: input_box_colors.xml  search_btn_actions.xml  tab_btn_icons.xml
app/src/main/res/drawable/: curved_background.xml  push_btn.xml  round_btn.xml  smartbocx_img_foreground.xml  smartbocx_main_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note_receiver.xml  fragment_add_note.xml  fragment_find_notes.xml  fragment_notes_today.xml  fragment_test_model.xml  note_summary_view.xml  notes_today_view.xml
app/src/main/res/mipmap-anydpi-v26/: smartbocx.xml  smartbocx_dark_round.xml  smartbocx_img.xml  smartbocx_main.xml  smartbocx_txt_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/blaqbox/smartbocx/: ExampleUnitTest.java
buildship_api/: Bokx_Auth.json  Bokx_Get.json  Bokx_Post.json
buildship_api/api/: buildship-ty051i-spec.json  buildship-ty051i-spec.yaml
docs/: index.html  styles.css
docs/downloads/: smartbokx.apk
sievescripts/: bokxbot.py  bokxsummerizer.py  hf_model.py  sievetest.py
supabase/: summeriser.py
supabase/edge/supabase/: config.toml
supabase/edge/supabase/functions/hey/: index.ts
(+1 files in other folders)
